[InputMethod]
# Translatable name of the input method
Name=UDPInput

# Icon name
Icon=fcitx-rime
# A short label that present the name of input method
Label=UDPInput
# ISO 639 language code
LangCode=zh
# Match addon name
Addon=UDPInput
# Whether this input method support customization
# Configurable=True
