<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/multicastAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter multicast address"
        android:text="224.0.0.1"/>

    <Button
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toggle On/Off"/>

</LinearLayout>
